{
    "ante_amount": 0,
    "max_round": 1,
    "player_num": 6,
    "small_blind_amount": 10,
    "stack": 2000,
    "sql_database": "poker_version3",
    "sql_host": "127.0.0.1",
    "sql_path": "../../sql/version3/",
    "sql_user": "root"
}